# Crud

./: Practice.sln
APIs/: APIs.csproj  Program.cs  appsettings.json
APIs/Controllers/: EmployeeController.cs
APIs/Data/: AppDbContext.cs  Employee.cs
APIs/Properties/: launchSettings.json
AuthUnitTest/: AuthUnitTest.csproj
AuthUnitTest/Controller/: UserControllerTest.cs
Authentication/: Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/Controllers/: UserController.cs
Authentication/Data/: AuthDbContext.cs
Authentication/Data/Entities/: AspNetUser.cs  LoginSession.cs  UserMaster.cs
Authentication/Migrations/: 20250602064549_InitialMigrationWithIdentity.Designer.cs  20250602064549_InitialMigrationWithIdentity.cs  20250602065424_UserMasterAndLoginSessionsAdded.Designer.cs  20250602065424_UserMasterAndLoginSessionsAdded.cs  AuthDbContextModelSnapshot.cs
Authentication/Models/: UserRegistrationModel.cs
Authentication/Models/DTOs/: LoginDto.cs  ResponseDto.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: UserService.cs
Authentication/Services/Interfaces/: IUserService.cs
MySqlAuthAPI/: Dockerfile  MySqlAuthAPI.csproj  MySqlAuthAPI.http  Program.cs  appsettings.json  compose.yml
MySqlAuthAPI/Controllers/: TestController.cs  UserController.cs
MySqlAuthAPI/Data/: MySqlDbContext.cs
MySqlAuthAPI/Data/Entities/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  LoginSession.cs  UserMaster.cs
MySqlAuthAPI/Kubernetes/: authapi.yml  mysql-config.yml  mysql-secret.yml  mysql.yml
MySqlAuthAPI/Migrations/: 20250602121400_InitialMigrationMySql.Designer.cs  20250602121400_InitialMigrationMySql.cs  20250602131002_UserMasterAndLoginSessionsAdded.Designer.cs  20250602131002_UserMasterAndLoginSessionsAdded.cs  20250605110201_intialmigratedMysql.Designer.cs  20250605110201_intialmigratedMysql.cs  20250624065408_InitialDBMigration.Designer.cs  20250624065408_InitialDBMigration.cs  MySqlDbContextModelSnapshot.cs
MySqlAuthAPI/Models/: UserRegistrationModel.cs
MySqlAuthAPI/Properties/: launchSettings.json
Practice/: Practice.csproj  Program.cs
Practice/Controllers/: EmployeeController.cs
Practice/Models/: EmployeeDataModel.cs
Practice/Properties/: launchSettings.json
Practice/Services/: ApiService.cs  EmployeeService.cs
Practice/Services/Interfaces/: IEmployeeService.cs
Practice/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practice/Views/Shared/: _Layout.cshtml
